# Authly

./: .gitignore  Authly-Grafana-Dashboard.json  Authly.sln  README.md  grafana-dashboard.json
Authly/: .env  .env.example  Authly.csproj  DOCKER-DEPLOYMENT.md  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  healthchecksui.json
Authly/Authorization/: CustomUserManager.cs
Authly/Authorization/Facebook/: FacebookOAuth.cs
Authly/Authorization/GitHub/: GitHubOAuth.cs
Authly/Authorization/Google/: GoogleOAuth.cs
Authly/Authorization/Local/: LocalAuth.cs
Authly/Authorization/Microsoft/: MicrosoftOAuth.cs
Authly/Authorization/UserStorage/: IContextProvider.cs  IUserStorage.cs  IUserStorageFactory.cs  InMemoryUserStorage.cs  StorageType.cs  UserStorageBase.cs  UserStorageFactory.cs
Authly/Components/: App.razor  LanguageSelector.razor  TitleManager.razor  _Imports.razor
Authly/Components/Admin/: ApplicationSettingsTab.razor  BaseAdminTab.razor  IpManagementTab.razor  LogsTab.razor  MetricsTab.razor  OAuthClientManagementTab.razor  ProfileTab.razor  TokenManagementTab.razor  UsersManagementTab.razor
Authly/Components/Layout/: MainLayout.razor
Authly/Components/Pages/: Admin.razor  (+5 more)
Authly/Configuration/: ApplicationOptions.cs  ExternalAuthOptions.cs  IpRateLimitingOptions.cs  OidcOptions.cs  UserLockoutOptions.cs
Authly/Controllers/: OAuthController.cs  OidcController.cs
Authly/Extension/: HttpContextExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
Authly/Middleware/: AuthMiddleware.cs  ExternalAuthMiddleware.cs  LocalizationMiddleware.cs  PerformanceTrackingMiddleware.cs  SwaggerVersionMiddleware.cs
Authly/Migrations/: 20250727110428_InitialCreate.Designer.cs  20250727110428_InitialCreate.cs  AuthlyDbContextModelSnapshot.cs
Authly/Models/: AuthenticationResult.cs  IpLoginAttempt.cs  LoginModel.cs  LoginRequest.cs  MetricsEntities.cs  OAuthClient.cs  RoleModel.cs  Token.cs  User.cs
Authly/Properties/: launchSettings.json
Authly/Services/: ApplicationLogger.cs  ApplicationService.cs  AuthService.cs  DataCleanupService.cs  DataServiceFactory.cs  DatabaseOAuthAuthorizationService.cs  DatabaseOAuthClientService.cs  DatabaseSecurityService.cs  DatabaseTokenService.cs  EntityFrameworkApplicationLogger.cs  EntityFrameworkApplicationLoggerProvider.cs  HealthCheckService.cs  IdentityRevalidatingAuthenticationStateProvider.cs  LocalizationService.cs  MetricsCleanupService.cs  MetricsDashboardService.cs  MetricsService.cs  MqttService.cs  OAuthAuthorizationService.cs  OAuthCleanupService.cs  OAuthClientService.cs  QRCodeService.cs  ResourceMonitoringService.cs  SecurityService.cs  SessionTrackingService.cs  SharedKeys.cs  TemporaryRegistrationService.cs  ThemeService.cs  TokenService.cs  TotpService.cs  UrlValidator.cs
Authly/data/: AuthlyDbContext.cs
Authly/wwwroot/: application-settings.css  language-selector.js  styles.css
(+18 files in other folders)
